{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MoodleAPIWrapper",
	"Description": "Blueprint Moodle REST API Wrapper for Unreal Engine",
	"Category": "E-Learning",
	"CreatedBy": "CAP160",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "MoodleAPIWrapper",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}